{% extends 'appnote1/main.html' %}

{% block content %}
<br />

<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <h5>Customer:</h5>
<hr />
<a class="btn btn-outline-info btn-sm btn-block" href="">Update Customer</a>

<a class="btn btn-outline-info btn-sm btn-block" href="{% url 'create_order' customers.id %}">Place Order</a>
        </div>

    </div>
    <div class="col-md">
        <div class="card card-body">
            <h5>contact information</h5>
<hr />
<p>Email:{{customers.email}}</p>
<p>Phone:{{customers.phone}}</p>
        </div>
</div>
    <div class="col-md">
        <div class="card card-body">
            <h5>Total Order</h5>
<hr />
<h1 style="text-align:center;padding: 10px;">{{orders_count}}</h1>
        </div>
</div>
</div>
<br />
<div class="row">
    <div class="col">
        <div class="card card-body">
            <form method="get">

                {{myfilters.form}}
                <button class="btn btn-primary" type="submit">Search</button></form>

        </div>

    </div>

</div>
<br />
<div class="row">
<div class="col-md">
<hr />
    <div class="card card-body">
        
        <table class="table table-sm">
        <tr>
         <th>Product</th>
         <th>Note</th>
            <th>Date order</th>
            <th>Status</th>
            <th>Update</th>
            <th>Remove</th>
        </tr>
        {% for i in orders%}
        <tr>
          <td>{{i.product}}</td>
          <td>{{i.note}}</td>
          <td>{{i.date_created}}</td>
          <td>{{i.status}}</td>
          <td><a class="btn btn-info" href="{% url 'update_order' i.id %}">update</a></td>
  <td><a class="btn btn-danger" href="{% url 'delete_order' i.id %}">Remove</a></td>
        </tr>
        {%endfor%}
        </table>
        
        </div>
        </div>
        </div>
{%endblock %}
