{% extends 'appnote1/main.html' %}

{% block content %}

{% include 'appnote1/status.html' %}

<br />
<div class="row">
    <div class="col-md-5">
<h5>Customer</h5>
<hr />
<div class="card card-body">
<a class="btn btn-primary btn-sm btn-block">create customer</a>
<table class="table table-sm">
<tr>

    <th></th>
    <th>Customer</th>
    <th>phone</th>
</tr>
{% for i in customers %}
<tr>
    <td ><a class="btn btn-sm btn-info" href="{% url 'customer' i.id %}">view</a></td>
  <td>{{i.name}}</td>
  <td>{{i.phone}}</td>
  
</tr>
{%endfor%}
</table>

</div>
    </div>
    <div class="col-md-7">
<h5>Last 5 orders</h5>
<hr />
<div class="card card-body">
 
    <table class="table table-sm">
    <tr>
    
        <th>Product</th>
        <th>Date order</th>
        <th>Status</th>
        <th>Update</th>
        <th>Remove</th>
    </tr>
    {% for i in orders %}
<tr>
  <td>{{i.product}}</td>
  <td>{{i.date_created}}</td>
  <td>{{i.status}}</td>
  <td><a class="btn btn-info" href="{% url 'update_order' i.id %}">update</a></td>
  <td><a class="btn btn-danger" href="{% url 'delete_order' i.id %}">delete</a></td>
</tr>
{%endfor%}
    </table>
    
    </div>
    </div>

</div>



{%endblock %}

