<!DOCTYPE html>
<html>
    <head>
        <title>appnote1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


        <style>

body{
    
    background-color: #ebeff5;
}
#total-order{
    background-color: #4cb4c7;
}
#orders-pending{
    background-color: #7CD1C0;
}
#orders-delivered{

    background-color: #7abecc;
}
        </style>
    </head>
    <body>
      {% include 'appnote1/navbar.html' %}
        {% block content%}

        {%endblock%}
        <hr />
        <h1>Footer</h1>
    </body>
</html>