{% load static %}
<!DOCTYPE html>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="{% static '/images/kam.png' %}" alt="Logo" style="width:40px;">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      {% if request.user.is_staff %}
      <li class="nav-item">
        <a class="nav-link" href="{%url 'home' %}">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'products' %}">Products</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{%url 'account' %}">setting</a>
      </li>
     {% endif %}    
    </ul>
  </div>  

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
        <a class="nav-link" href="#">Hello, 
        {{request.user}}
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{%url 'logout' %}">
          logout
        </a>
    </li>
   
</ul>
</nav>
<br>
