{% extends 'appnote1/main.html' %}
{% block content %}
<div class="row">
    <div class="col-md-6">
<div class="card card-body">
            <form action="" method="POST">
                {% csrf_token %}
                {{formset.management_form }}
                {% for form in formset %}
                    {{form}}
                   <hr />
                {% endfor %}
                    <hr />
                
                <input class="btn btn-sm btn-primary" type="submit" value="Order">
            </form>
</div>
</div>
</div>
{% endblock %}
