{% extends 'appnote1/main.html' %}

{% block content %}
        
<br />
<div class="row">
<div class="col-md">
    
    <div class="card card-body">
        <h5>Products</h5>
        <div class="card card-body">
        <table class="table">
            <tr>
                <th>Product</th>
                   <th>Category</th>
                   <th>price</th>
                   </tr>
       
                   {% for product in products %}
                   <tr>
                     <td>{{product.name}}</td>
                     <td>{{product.category}}</td>
                     <td>{{product.price}}</td>
               
                </tr>
                {% endfor %}
          
        </table>
        </div>
        </div>
        </div>
        </div>

{% endblock %}  
