
<br />
<div class="row">
    <div class="col">
<div class="col-md">
    <div class="card text-center text-white mb-3" id="total-order">
<div class="card-header">
    <h5 class="card-title">Total Orders</h5>
</div>
<div class="card-body">
    <h5 class="card-title">{{total_orders}}</h5>
</div>
    </div>
</div>
</div>
<div class="col">
    <div class="col-md">
        <div class="card text-center text-white mb-3" id="orders-pending">
    <div class="card-header">
        <h5 class="card-title">OrderS Pending</h5>
    </div>
    <div class="card-body">
    <h5 class="card-title">{{pending}}</h5>
    </div>
        </div>
    </div>
    </div>
    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white mb-3" id="orders-delivered">
        <div class="card-header">
            <h5 class="card-title">OrderS Delivered</h5>
        </div>
        <div class="card-body">
        <h5 class="card-title">{{delivered}}</h5>
        </div>
            </div>
        </div>
        </div>
</div>
