{% extends 'appnote1/main.html' %}
{% block content%}
{% include 'appnote1/status.html'%}

<br />
<div class="row">
<div class="col-md">
<hr />
    <div class="card card-body">
        
        <table class="table table-sm">
        <tr>
         <th>Product</th>
         <th>Note</th>
            <th>Date order</th>
            <th>Status</th>
            <th>Update</th>
            <th>Remove</th>
        </tr>
        {% for i in orders%}
        <tr>
          <td>{{i.product}}</td>
          <td>{{i.note}}</td>
          <td>{{i.date_created}}</td>
          <td>{{i.status}}</td>
          <td><a class="btn btn-info" href="{% url 'update_order' i.id %}">update</a></td>
  <td><a class="btn btn-danger" href="{% url 'delete_order' i.id %}">Remove</a></td>
        </tr>
        {%endfor%}
        </table>
        
        </div>
        </div>
        </div>

{%endblock %}
